1. Write a program that swaps the values of variables a and b. You are
not allowed to use a third variable. You are not allowed to apply any operators on a and b

TEST case example:
----------------------
case = t1
input = 10
20
output = 20
10

case = t2
input = 30
40
output = 40
30

PROGRAM:
---------------------
x=input()	
y=input()
x, y = y,x
print(x,y)

2. Print the data types of the following variable mentioned
 a=10
 b=30.5
 c="griet"

TEST case example:
-----------------------
case=t1
input=10
30.5
griet
output=
<class 'int'>
<class 'float'>
<class 'str'>

PROGRAM:
-----------------------
a=10
b=30.5
c="griet"
print(type(a))
print(type(b))
print(type(c))

3. Before solving this problem, explore input function in python and how to read values from it.

The Body Mass Index, BMI, is calculated as
BMI =703w/h*h
where w is the person’s weight in pounds and h is the person’s height in inches. 
Write a program that
asks the user for their height their weight and prints out their BMI. 

TEST case example:
--------------------
case =t1
input=45
4.5
output=
The BMI is: 1562.22

case = t2
input =70
6.2
output=
The BMI is: 1280.18

PROGRAM:
------------------
w = int(input())
h = float(input())
BMI = 703*w/(h*h)
format_float = "{:.2f}".format(BMI)
print('The BMI is:', format_float)

4. Write a Python program that accepts the user's first and last name and prints them in reverse order with a space between them

#TEST case example
-----------------------
case=t1
input = sachin
tendulkar
output=
The legend:tendulkar sachin

case=t2
input = virat
kohli
output=
The legend:kohli virat

PROGRAM:
------------------------
fname = input("Input your First Name : ")
lname = input("Input your Last Name : ")
print ("The legend:" + lname + " " + fname)

5.declare multiple variables and store your date of birth in the same line
and print the output in following format
for example:23-5-2008

#TEST case example
-----------------------
case=t1
input=23 5 2008
output=
23-5-2008

PROGRAM:
----------------------
a,b,c=23,5,2008
print("{}-{}-{}".format(a,b,c))

6. Create the following string and print: Didn't I tell you "python is important"? I can't help anymore!

Test case example:
----------------
case = t1
input=
output="Didn't I tell you "python is important"? I can't help anymore!"

PROGRAM:
-----------------------
s = 'Didn\'t I tell you "python is important"? I can\'t help anymore!'
print(s)

7. Write a program that asks the user to enter "python" ,If they enter python, 
then print out the message “This program was written in Python.” else print "invalid language"

Test case example:
-------------------------
case = t1
input=python
output=
This program was written in Python.

case = t1
input=ds
output=
invalid language

PROGRAM:
-----------------------
ans = input()
if ans == 'python':
    print('This program was written in Python.')
else:
    print('invalid language')

8.  Requested files: Create a multiline string that has the letter G on the first line, the letter R on the second line, 
a single backslash (\) 
on the third line, and the letters I, E and T separated by a tab (\t) on the fourth line.

Test case example:
-------------------
case = t1
input=
output=
G
R
\
I	E	T


PROGRAM:
----------------
s = """G
R
\\
I\tE\tT"""
print(s)

9. Write a program that asks the user to enter a positive number and then prints out the square root of
that number rounded to 3 decimal places.

Test case example:
-----------------------------
case = t1
input=14
output=
3.742

case = t2
input=16
output=
4.0

PROGRAM:
-----------------------
from math import sqrt
x = eval(input())
print(round(sqrt(x),3))

10. Write a program that asks the user for a height in inches and prints out how many feet and inches
that is. There are 12 inches in one foot. For instance, 40 inches is 3 feet and 4 inches. [Hint: use the //
opeTrator and the % operator to get each part.]
Test case example:
--------------------
case = t1
input=56
output=
4 feet and 8 inches

case = t2
input=102
output=
8 feet and 6 inches

case = t3
input=55
output=
4 feet and 7 inches

PROGRAM:
-----------------------------
inches = eval(input())
print(inches // 12, 'feet and', inches % 12, 'inches')

11. write a python program to find the power of a number. If a and b are the user input the python program should print a power b.

#Test case example
---------------------
case = t1
input=8 
2
output=64

case = t2
input=2 
5
output=32

case = t3
input=5 
3
output=125

case = t4
input=9 
3
output=729

case = t5
input=4 
5
output=1024

PROGRAM:
------------------------
a=int(input())
b=int(input())
print(pow(a, b))

12. If you have a right triangle that is x units wide and y units tall, then using atan2(y,x) from the math
module find triangle’s angles. It returns the result in radians. The degrees() function can
convert the result to degrees. Write a program that asks the user to enter a width and a height and
prints out the angle returned by atan2, but in degrees and rounded to one decimal place.

input: enter width followed by height
output: Angle in degrees

#Test case example:
---------------------------
case = t1
input=10
20
output=
Angle is: 63.4

PROGRAM:
----------------------
from math import degrees, atan2
x = eval(input(""))
y = eval(input(""))
print('Angle is:', round(degrees(atan2(y, x)), 1))

13. Write a python code to find the floor value of an integer.
input: 30.43
output: 30

#Test case example 
-----------------------------
case = t1
input=10.26
output=
10

case = t2
input=20.32
output=
20

case = t3
input= 34.65
output=
34

case = t4
input=63.55
output=
63

PROGRAM:
------------------------------------
import math
a=float(input())
floorvalue=math.floor(a)
print(floorvalue)

14. Ask the user to enter a number from 20 through 99. If the number is in the 20s, print out “veinte”,
which is Spanish for twenty. If the number is in the 30s, print out “treinta”, Spanish for thirty. Do
a similar thing for all the other ranges. The Spanish number names for 40 and beyond are cuarenta,
cincuenta, sesenta, setenta, ochenta, and noventa. If the number is not in the range from 20 to 99,
print out an error message.
"""
"""
#Test case example:
---------------------------
case = t1
input=20
output=veinte

case = t2
input=70
output=
setenta

case = t3
input=120
output=Range needs to be from 20 to 99.

PROGRAM:
----------------------------------------
num = int(input())
if 20 <= num < 30:
    print('veinte')
elif 30 <= num < 40:
    print('treinta')
elif 40 <= num < 50:
    print('cuarenta')
elif 50 <= num < 60:
    print('cincuenta')
elif 60 <= num < 70:
    print('sestenta')
elif 70 <= num < 80:
    print('setenta')
elif 80 <= num < 90:
    print('ochenta')
elif 90 <= num <= 99:
    print('noventa')
else:
    print('Range needs to be from 20 to 99.')

15. Write a program that asks the user to enter a number. If the number is not 1, 7, 9 or between 20 and 30
or between 35 and 60, then print valid numbers. Otherwise, print invalid number """

#Test case example:
--------------------------------------
case = t1
input=20
output=invalid number

case = t2
input=1
output=
invalid number

case = t3
input=80
output=valid number

PROGRAM:
----------------------------------
num = eval(input())
if not(num==1 or num==7 or num==9 or 20<=num<=30 or 30<=num<=60):
    print('valid number')
else:
    print('invalid number')

16. Ask the user for a length in feet and choice in(inches, centimeters & meters). Convert accordingly.
There are 12 inches in a feet, 30.48 cm in a feet, and .3048 meters in a feett. 
If choice doesn't match print invalid input.


Conditions: read feet and input choice values on the same line as given below in the test case.
u need to explore split function to read both the data on same line.
and convert feet data into integer by applying type casting 

#Test case example:
-----------------------------------
case = t1
input=40 inches
output=40 in inches is 480

case = t2
input=40 centimeters
output=
40 in centimeters is 1219.2

case = t3
input=40 meters
output=40 in meters is 12.19

case=t4
input=45 meters
output=
45 in meters is 13.72

case=t4
input=45 cm
output=
invalid input

PROGRAM:
--------------------------
feet,unit = input('').split()
feet=int(feet)
if unit == 'inches':
    print('{} in inches is {}'.format(feet,(feet*12)))
    #print(f"{feet} in inches is {a}") d0esnt work in moodle
elif unit == 'centimeters':
    print('{} in centimeters is {}'.format(feet,(feet*30.48)))
elif unit == 'meters':
    print('{} in meters is {}'.format(feet,round((feet*.3048),2)))
else:
    print('invalid input')



